<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editSubescapular"
        style="@style/styleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/labelSubescapular"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editTriceps"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTriceps"
        app:layout_constraintTop_toBottomOf="@+id/editTriceps"
        tools:text="@string/labelSubescapular" />

    <EditText
        android:id="@+id/editCoxa"
        style="@style/styleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/labelCoxa"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editSubescapular"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editSubescapular"
        app:layout_constraintTop_toBottomOf="@+id/editSubescapular"
        tools:text="@string/labelCoxa" />

    <EditText
        android:id="@+id/editTriceps"
        style="@style/styleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/labelTriceps"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/radioGoupSexo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radioGoupSexo"
        app:layout_constraintTop_toBottomOf="@+id/radioGoupSexo"
        tools:text="@string/labelTriceps" />

    <EditText
        android:id="@+id/editAbdominal"
        style="@style/styleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/labelAbnominal"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editCoxa"
        app:layout_constraintStart_toStartOf="@+id/editCoxa"
        app:layout_constraintTop_toBottomOf="@+id/editCoxa"
        tools:text="@string/labelAbnominal" />

    <EditText
        android:id="@+id/textViewMessageError"
        style="@style/styleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/labelAbnominal"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcular"
        tools:text='""' />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/labelCalcularPercentual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editAbdominal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editAbdominal"
        app:layout_constraintTop_toBottomOf="@+id/editAbdominal"
        app:layout_constraintVertical_bias="0.194" />

    <EditText
        android:id="@+id/editIdade"
        style="@style/styleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/labelIdade"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPeso"
        style="@style/styleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/labelPeso"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editIdade"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editIdade"
        app:layout_constraintTop_toBottomOf="@+id/editIdade"
        tools:text="@string/labelPeso" />

    <TextView
        android:id="@+id/labelSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/labelSexo"
        app:layout_constraintEnd_toEndOf="@+id/editSupra"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editSupra"
        app:layout_constraintTop_toBottomOf="@+id/editSupra" />

    <EditText
        android:id="@+id/editSupra"
        style="@style/styleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/labelSupraIliaca"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editPeso"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editPeso"
        app:layout_constraintTop_toBottomOf="@+id/editPeso"
        tools:text="@string/labelSupraIliaca" />

    <RadioGroup
        android:id="@+id/radioGoupSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checkedButton="@id/radioMasculino"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/labelSexo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/labelSexo"
        app:layout_constraintTop_toBottomOf="@+id/labelSexo">

        <RadioButton
            android:id="@+id/radioMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelSexoMasculino"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="136dp" />

        <RadioButton
            android:id="@+id/radioFeminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelSexoFeminino" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>